<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>FourImages</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #ffffff;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>280</y>
      <width>561</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
padding-left: 10px;
font-size:  15pt;
background-color: #f5f5f5;
color: #232323;
outline: 'none';</string>
    </property>
    <property name="placeholderText">
     <string>搜索类别</string>
    </property>
   </widget>
   <widget class="QPushButton" name="goSearch">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>330</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-radius: 15px;
	border: 1px solid #cccccc;
	background-color: #ffffff;
}
QPushButton::pressed{
	background-color: #dddddd;
}</string>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>110</y>
      <width>481</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="addSearchFile">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>330</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-radius: 15px;
	border: 1px solid #cccccc;
	background-color: #ffffff;
}
QPushButton::pressed{
	background-color: #dddddd;
}</string>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ywt">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>440</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 35px;
border: 1px solid #ababab;</string>
    </property>
    <property name="text">
     <string>形态学</string>
    </property>
   </widget>
   <widget class="QPushButton" name="czw">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>440</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 35px;
border: 1px solid #ababab;</string>
    </property>
    <property name="text">
     <string>FFT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="slc">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>440</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 35px;
border: 1px solid #ababab;</string>
    </property>
    <property name="text">
     <string>滤波器</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>510</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #aaa;</string>
    </property>
    <property name="text">
     <string>袁文涛</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>510</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #aaa;</string>
    </property>
    <property name="text">
     <string>曹志崴</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>510</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #aaa;</string>
    </property>
    <property name="text">
     <string>孙路畅</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>320</y>
      <width>541</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-left: 2px solid #dedede;
border-right: 2px solid #dedede;
border-bottom: 2px solid #dedede;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="local">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>570</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>本地</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="net">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>570</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>网络</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>577</y>
      <width>12</width>
      <height>12</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 12px;
height: 12px;
border-radius: 6px;
background-color: rgb(250,66,66);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>575</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>网络</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
